{
  "name": "quant-internship-scanner",
  "version": "0.2.0",
  "description": "Scanne (2x/mois) les stages quant QR/QT/QD et data science en Europe en naviguant de reference en reference (crawler borne), stocke dans un CSV canonique, le formate en Excel et verifie les liens/doublons.",
  "author": {
    "name": "Bissap",
    "email": "alexandregalle3@gmail.com"
  },
  "keywords": ["internship", "stage", "quant", "qr", "qt", "qd", "data-science", "finance", "crawler", "excel", "scraper"]
}
